<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  
  <Identity Name="8159b7f5-05e0-4cd4-a419-00fe22006c8b"
            Publisher="CN=wp"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MvvmLightDemo</DisplayName>
    <PublisherDisplayName>wp</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>MvvmLightDemo</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" 
        Executable="$targetnametoken$.exe" 
        EntryPoint="MvvmLightDemo.App">
        <VisualElements 
            DisplayName="MvvmLightDemo"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="MvvmLightDemo"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>